.didyouknow.author
    display: flex
    align-items: center
    justify-content: center

    img
        height: 24px
        padding-right: 5px
        border: none
        border-radius: 50%

    span
        color: gray

    span.name
        color: white
        font-weight: bold

.didyouknow.link
    font-size: 0.8em
    text-align: center

    a
        &:after
            content: none !important
            background: none !important
